[[1]]
  [1] "#E07A5F" "#DF7A5F" "#DE7A5F" "#DE7A5F" "#DD7B60" "#DD7B60" "#DC7B60"
  [8] "#DC7C61" "#DB7C61" "#DB7C61" "#DA7D62" "#DA7D62" "#D97D62" "#D97E63"
 [15] "#D87E63" "#D77E63" "#D77F64" "#D67F64" "#D67F64" "#D57F65" "#D58065"
 [22] "#D48065" "#D48066" "#D38166" "#D38166" "#D28167" "#D28267" "#D18267"
 [29] "#D18268" "#D08368" "#CF8368" "#CF8369" "#CE8469" "#CE8469" "#CD846A"
 [36] "#CD856A" "#CC856A" "#CC856B" "#CB856B" "#CB866B" "#CA866C" "#CA866C"
 [43] "#C9876C" "#C9876D" "#C8876D" "#C7886D" "#C7886E" "#C6886E" "#C6896E"
 [50] "#C5896F" "#C5896F" "#C48A6F" "#C48A70" "#C38A70" "#C38A70" "#C28B71"
 [57] "#C28B71" "#C18B71" "#C18C72" "#C08C72" "#BF8C72" "#BF8D73" "#BE8D73"
 [64] "#BE8D73" "#BD8E74" "#BD8E74" "#BC8E74" "#BC8F75" "#BB8F75" "#BB8F75"
 [71] "#BA9076" "#BA9076" "#B99076" "#B99077" "#B89177" "#B79177" "#B79178"
 [78] "#B69278" "#B69278" "#B59279" "#B59379" "#B49379" "#B4937A" "#B3947A"
 [85] "#B3947A" "#B2947B" "#B2957B" "#B1957B" "#B1957C" "#B0967C" "#AF967C"
 [92] "#AF967D" "#AE967D" "#AE977D" "#AD977E" "#AD977E" "#AC987E" "#AC987F"
 [99] "#AB987F" "#AB997F" "#AA9980" "#AA9980" "#A99A80" "#A99A81" "#A89A81"
[106] "#A79B81" "#A79B82" "#A69B82" "#A69B82" "#A59C83" "#A59C83" "#A49C83"
[113] "#A49D84" "#A39D84" "#A39D84" "#A29E85" "#A29E85" "#A19E85" "#A19F86"
[120] "#A09F86" "#9F9F86" "#9FA087" "#9EA087" "#9EA087" "#9DA188" "#9DA188"
[127] "#9CA188" "#9CA189" "#9BA289" "#9BA289" "#9AA28A" "#9AA38A" "#99A38A"
[134] "#99A38B" "#98A48B" "#97A48B" "#97A48C" "#96A58C" "#96A58C" "#95A58D"
[141] "#95A68D" "#94A68D" "#94A68E" "#93A68E" "#93A78E" "#92A78F" "#92A78F"
[148] "#91A88F" "#91A890" "#90A890" "#8FA990" "#8FA991" "#8EA991" "#8EAA91"
[155] "#8DAA92" "#8DAA92" "#8CAB92" "#8CAB93" "#8BAB93" "#8BAC93" "#8AAC94"
[162] "#8AAC94" "#89AC94" "#89AD95" "#88AD95" "#87AD95" "#87AE96" "#86AE96"
[169] "#86AE96" "#85AF97" "#85AF97" "#84AF97" "#84B098" "#83B098" "#83B098"
[176] "#82B199" "#82B199" "#81B199" "#81B29A"

